apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1i6X855pl//9ptYHGEHWstqi2uM+LeajCQBXCLfWhRi5hhb1pnETpw==,iv:o2T7Vcsx+P/lRJyKlQTH2dKGYL0oIK8ZUVQiqtSminY=,tag:qcf/lm8f8mYS5pN5mAZWdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10frej8uzvutnfv7j8s29tu488tfa69aqc4wwdhej7tmh4uynqf2qpum577
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeXIvODIyL2ljWVUzRFRN
            ZE5JQlJqa1NqbkMvN1ZRdGlLM1J6YlBzMFZJCmgwekFFZ3hEREtLcExsaUxPTDFt
            SERpVEhtQzZvYU9Ed3kxeDgxZTJBUjQKLS0tIFZHZlpWVVZOSVZSSFpDS1pmUk5k
            ekdTSFZvQWRmYXpjcGx2cjV0U0xmakEK8h4ye44G6d/bhmlGy3h8ms2ULwlWihwe
            MqC3WJA6JntIeczpDXd6AHO2WdBLtXjx5dGdybq3j37t+8KM/2/k9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T05:03:34Z"
    mac: ENC[AES256_GCM,data:877iG6+MxlJgYPonuEHmsWiXuH3+HqYed+r/8o0MfijAyVXcYnL0K1i7zlbYfTA9/7Po4VA8Ttpw86PsvbxgiYjidGPx/h/X9e2DY9zoA/vpyo8NL3AlRYWXehzMPxKDLVPHTkTtOwxh+ubYn4aY4IgceZZc9dTRu4QncRn75j8=,iv:/RpvpwVlTm5YGwQ7ujHRYMbLVwWaSg5JBOJw1VyCfgE=,tag:XK0p/ETeYV/76jcp9FrnPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
