apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:mW6tDzlr1x0eBELXOr0AjkomBA/6GElmwXkut9WSYE/Dw3Lut9dVag==,iv:BSYNR7iZPQ19JsZLMhf4ZETzZLuttg/NYdtDntItcMU=,tag:I5RmQaFDc3ybjzT6K8WlWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10frej8uzvutnfv7j8s29tu488tfa69aqc4wwdhej7tmh4uynqf2qpum577
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGR01iUkxNcUNzR3B2SzJB
            RjZIa25aNlltWnZUOVMydEFENlZEWWVWdXhjCk8rZExpQzhzaFhPbktwN1BHTGNR
            YTU0dkQyU0dKSjNHVjZIV3VCZ3hBeTgKLS0tIDVtbGVnNGlSWThxMXJKSmVoSVRv
            ZUJiSmh5NDZUc2doMjFSS2R0b2s0WVUKPNPiuhzLSc2ButM2eSqZE1ZuA3SPkAIR
            lD0aYgiext4FDNvUB6e5MCWtpXGgygqFU3bxi272c+QhAEYThgTRIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T05:03:33Z"
    mac: ENC[AES256_GCM,data:mppzSBV6V9MpzdUgZ3RcZ5AFIU9iUsqb6HWNrG0/Pg5aa0vj+fUTvHJM6Gg1Qzkp905AzOmjtrdx8le9nDZYCg5HFF/dOB8zDCam8OckzSKRhYSoyCYghIBvw21F3t+nuhjWdaPXtB89ZwZ9VPctz2mM0rt6/Wk7TYpW6oNdl6k=,iv:9Bf8MXqLR7fdo4ugTUCKzOhT53Bm0JwyCMU0/GHzOzM=,tag:BEE95U4U1HQSynRPcmy4ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
