apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:aF1ZTEMRg65nFA0cZFslSzhrqPiHpaEStq+JMK/A4eyByziyYyCoNQ==,iv:6fcCvr38OrtKeBNq0lakTk1upki5ZGVfQsPSJcOQQWk=,tag:9I3N9UWxSZ8TQft2Bo61Dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10frej8uzvutnfv7j8s29tu488tfa69aqc4wwdhej7tmh4uynqf2qpum577
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QjBYTDhncGthQ1hkN3c1
            OXRCYnduU2JwbG1WUkVvbG5tYktESlg3VVhFCmtvNE1Lb2dzQkdHVmR5WGVpTVhh
            ekk1ZEV0NzZjQkgrY0VkVFVkb0NNajAKLS0tIGtpVjhhb2RlZTBiR2NISURtVXls
            c1ZaWS9lcWRXNU8vNWxlYlhCRkZjM2cKlU1hleKimUa34IM4ApHBeTdzWQdrauoR
            tldFK+4Q6fElZWEp8qkEgLqnscPQzkoD11nCahMsLR1reLgfpYYn2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T05:03:33Z"
    mac: ENC[AES256_GCM,data:SJPsVljPJ+FYqrMvReZg9X66J0IO3fePv7i5zXqr1i7IzWbJ22EtWCUxKWbzMFSGITOqGBkZc7gVF2Np65k34Oe4mik9ic+m30Nef3ZySPyCUbyNkEQGBFqA8OKtaU+JnoErgVhfaje8MQQG4oGaUu+AiR8bok3a9KxEZ5l5yZc=,iv:k6v73EoE6oot+Lp7tKh2pSgwbQD66oSUnENKKB+Zrzk=,tag:Wvz6hDj8LNiCQ35sI9oUiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
