---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./ad-ingress.yaml
  - ./minio-ingress.yaml
  - ./nas-ingress.yaml
  - ./opnsense-ingress.yaml
  - ./proxmox-ingress.yaml
