apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Vm3GTbmca+priGOqAHbhnHoRXImDw8iM6CUaOGdMGgGis1PmmmapqRnynLxPm3Nwtp5U8l5qh7WbLl3Q,iv:HKieRJmO8pKcUGAJU5bWStJtikCoSntv84ik4mw9bSA=,tag:N+TOdzsId3b0rTYX0E27qw==,type:str]
    username: ENC[AES256_GCM,data:vq1F4c0=,iv:I9hu+WGiyaDUY3cENgRllOs4lHq9rZl5z+Jyacpa8ug=,tag:KyNyoyvd5dii06TqMaIFTw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10frej8uzvutnfv7j8s29tu488tfa69aqc4wwdhej7tmh4uynqf2qpum577
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcysxd1FSZlpFenh3Z3dz
            TTlLWno3bkpMYVRqK2RuUERRUGlYN0xoRVZZCng2WVVsVHU3M3FMb3NNN2lHUGJp
            SDJLanlBaDg2UzNlOXg0WDllbjN2RmMKLS0tIDFXTHRubEhjVWpLV2l6bWxlQ3ZG
            S2p6S08vL1g2UlBTbGtCMkJBWlRoL0UKuWye5gIvgPBCMtdDmLMX3XOYvocWmtIj
            OW5i4MFncNRSBuiczU5oQOp3RUhHAB7vUebzujih2usQVs4U4w64ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T05:03:46Z"
    mac: ENC[AES256_GCM,data:DE+Eo45cjaMZdpJ+ZXwi1Mzv8hBrLLYBws90odBn6rlpPXrNdxoJFJBP04lpV0RQnrZJZG2U2KxqcCD5cZZIivS0npQCtzA6gZXmscQYFY+c/dpBctaS0IUCWDtMRlUt1xXXtEh0F5tlfWQMoO/MUlt+72AL5ZQmacH2HznEry0=,iv:sxE0Bqv5FL4s3WcErGhG2IW2lJJkVOb6fDyQT9zTwEQ=,tag:475PISZ2H/HOrZGIYswSHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
