apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SXSZxsBuGno95dBD,iv:6Aq033+bfm8APjTjxycBygTuNt2aa49QzhIfSccElJQ=,tag:DZSuP5AoHUlGsMdYus9+gg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:s18wXqrL916us6WIh0hoYlhE1Th7ZQkW79zCtsfcCmdA38dZ,iv:Yni7Jet+jeNdeublfSjsMD+R59I9X9j72qQ9Q7j80Dg=,tag:B5Bli0jz2blIjIcfD2cklQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:D1qfQ95JUr3up0o=,iv:vqYefl/I/zaa/ggHfNDTZZVSjpMbcD8OztVIM6YReqY=,tag:ItNy5+C0FeSNbAVQxDqbxA==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:EUTeab2ptOgmgWHVkERsdg9d8lZ3pzkBMTizk7/1WCugWSn/xm/DhWhgTXAAXC6HR0Q=,iv:aIgHVWWwZeA/mLGejWZ+pphTa8Pz2HvWqY6IwG2XZNg=,tag:Vo57IZrYuxymIffmhrAi6g==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:sFGmrTSFfBwQLHwf4W9fvpbsWa0UIW25AVdptUegVIcxKlzoaEbrPA==,iv:Db1aYjCpsYlFCMJUWSuPymLJz6xUFgppoGR4KFv7zXQ=,tag:DF68Fr05KC3Xn0nRVcfCSQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:L0KypqRpMqextMp4hnO7M8MYfYEnK5wH82fYJIV4wECDVgKzHAFXpQ==,iv:LIydtJabhQQtsxXerV3/EjuPv1+wx7eWEP9+dxY4n3I=,tag:Y0ec8WM+mYwZtwEPjO42Fw==,type:str]
    NAS_IP: ENC[AES256_GCM,data:2FZk+2t6EQbs,iv:G17gbH3IuFykke3hlL+J2Tt+SLEwgs1NU035rdQD56o=,tag:Y6y4ySaCUrwOtkwF1vZD9w==,type:str]
    PROXMOX_IP: ENC[AES256_GCM,data:wy1b1qbjYC3W,iv:ae/OVAvnBnQBHJU76MQR0MG1uB2pkZO5bTZoYDdUzPA=,tag:TwbQQHSQEQXRk75oJ7QAfw==,type:str]
    OPNSENSE_IP: ENC[AES256_GCM,data:3SFkz+gpaNiP,iv:FxGMHytjWtWKOBN4LY9YQ2J0FluIxQK/dAqI/HY5Mcg=,tag:bkdhKIALNg3Zd0y1RMS4pQ==,type:str]
    AD_IP: ENC[AES256_GCM,data:riZGgJF1myN2stQ=,iv:EIfz131P6v4jciOVInT5jFB+0T9ED/VKDrn/YU2TdpI=,tag:SvsfVS/qBAx7yJ7jEGC/9Q==,type:str]
    SECRET_NFS_BACKUP: ENC[AES256_GCM,data:n81YD0Hmxbcm,iv:bYRJBgnOfeKzbRXaPTRBX6wj0KAluREsz6HJQaNxg7U=,tag:JR+wfUlTCUgdpNEr0O20dg==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:fcFbKJHbykyjBffxe0AAEf3t3t/5O/CoMcdH2eptpgANig8Jy1XI4NVMmZGIkAd293s=,iv:7Ps+EPSx6wAaPNSo3GNEvTs0zMhME+ov9uOtJCeg5nY=,tag:P0d1343FFVC1vkHZH2hZXg==,type:str]
    AUTHENTIK_TOKEN: ENC[AES256_GCM,data:UL7ehs2/Qx1Ul4NgvrKcVhNLNaOE749TRtCW2AE3azrrFgDEf49Z90lWHv2ZEyKvvFE=,iv:VcBMcrQTKPa0SLvVeAPRGDCFcIqB7yRB4sMPqZDV3+I=,tag:uPI0//EutfMmkjjfOTXFFg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:iIdEIs81pz5/tALxEH4j,iv:Un0UEYFmR+rNZdCO0e8oKzL2VXZdiqGUqWZvtWuA3Ws=,tag:wFNuy/4qWcWUvsQyGf71Ww==,type:str]
    LATITUDE: ENC[AES256_GCM,data:wi49BeSjujU=,iv:o53xQXV5sEe2H/b4RQeumuch4gkbF/V4c2pc096LrYs=,tag:2vjbwZN1WvQIAWy90Lx0aA==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:SvXGADGMwfnp,iv:gtZos4ax7DFp7dL1HE7CRSoF2OT/vi7mUhWXTuLbnNo=,tag:L707RQ1m46ksT03lrEpGiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10frej8uzvutnfv7j8s29tu488tfa69aqc4wwdhej7tmh4uynqf2qpum577
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Yjk5aXQzTHB2MUNHMk5B
            SXh3NzVCaVMzeDM4Q0FmWEYvclhYNlkvcng4CmJKNEtiOENSbjEySnVxdUpJVVdl
            aEtYRFExSVhiTVdSSEZHdHFHV0doa28KLS0tIEt4WTFMbjNWYm1MQ1NKdkk0b3ZC
            aUttLzB3RUpZeTh0WWxuQ3J3aDI2TkUKH/7+FSI6TZAiAhHxfGfBg0/GUbHltjDF
            FazfC9lyTN2L9MZCyNDjazrO9ynBhTBkFrSzvK/AXjqlJ04E7GDiyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T02:49:19Z"
    mac: ENC[AES256_GCM,data:kitz+YONVMzHc9jx/SxhTO0boQuf0gPDGiIKZB90bdhBH4lmsIRNLqZ46/ijlj9CzAeklmRgrqp78rVcv5fb2O6zxMngBMK9bMmt0JRTLD/DWB9gd5r6xzOu51q0bHf3J8jXqeyJB6EmlsXm86BY9svrOtrawMZHNJbVoop6V1Q=,iv:PaU+4TFJ858YahcdjiI7iXvTPzOOxYfgfQYgBu8zviA=,tag:SwGMCN+mgMsxEOOZN2wdeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
