apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hLaHBB6vRCKDicQ8,iv:CzmcCSejLIFZlopo8OcRCTmEcxoJtw/bmOtitdkC8e4=,tag:i+f8fnQKvXYWAH3PD9LfSw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dM1if/05oIKnyNTStKWOm2jHJ2Ht20S8uWfWJmqpu92SQIIR,iv:YDdlF8VNNqzRLUXcpcCseHRLfiTAUu4ovhw8vg7jSw8=,tag:GJbMDk72A0BaD1uGJtRfdA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z1Q/9Wfclcwwie4=,iv:ivB08ORWAxa3GYlpAfLlq4jvaJsh5oIHIosSS6JGLfs=,tag:vyQGZr+jYXShLB42ktiZ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10frej8uzvutnfv7j8s29tu488tfa69aqc4wwdhej7tmh4uynqf2qpum577
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTWJKU2JwMnlXejdkNmNy
            UzhUK0xSalM1UDh5bmd2VmZWRFhBclRSb0VFCmVsQ3hPWURRVXNFMmwrY3duWGti
            SXo4bU9CVjRqNVZycW80dk9NUkV3c2MKLS0tIEh4VnkrbjY2K29aVzJTOHdTZG5O
            L29HekZyckxRR1FCSjdYSmlGRkxZUUEKm+XG1S+lbdJMycx1PRXxhiEKgsNYQHOn
            tHRdmuguzXadb4xM718Xhy3wPUJ79MOf7e7ce5WmYjANbArucxWY0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-10T05:03:33Z"
    mac: ENC[AES256_GCM,data:PEIS/HmXSNffJMjD/nZ0m+VxunRTtqa9FujamNvySkiQZOM1ROd2Y2SnF5s5ZHveh0NzVjCBEE46YSCcsk3grHaN3pdprwqkcRDX+7pojUb8se/owL23SeJNnhbyacYKfFGPSejp/3qTmhvnyQIbh5D7XByYMjlhpwt1LC0QFrY=,iv:nBsMUvBMv5yAqeHVxeZ/7EQuIKbYkmBwKD/GuxCtOe4=,tag:5nlE4rP2jsu8ncz4KiNaBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
