apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MZWc2ZtBp2450Ntb,iv:hzwESSesKsUZBleSqDnwTIJvRR/Re+vYQOvyNHnbEuM=,tag:LZXTkmu3Z9OpCdY7ZT5AGg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:P+TiLvEv8ne/IEjR1RYC2iy4wJPTAnoU+RzMguVJhgzI2wEk,iv:g/Ay5QbkQaEo4YwaY0BESGf4TyTWmdkCvtJDj5tw6G0=,tag:g5PCGq1zBVjZCckBIC1KTQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:AIg+orr4BPPFIhc=,iv:hKAnyK8kVmu1N6B/AH8JCSsdMve/RGUalMAMJNps8hs=,tag:rOaejRZRjjP0OdQfqPYqZg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:zubzRHIe27TjNgH4OVrvQ34YMuvCooBZgvsFGuVZJXDBYeRTSJfpY+q2bFV5AD8rw+Q=,iv:Hc8uUUE0PvOh2cqF7GCAWsEo80WrowfhieV4tEYLrPI=,tag:rPnFAkuQpf0ceZ/nuhpqrQ==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:s8kaTPUcbk8IOlIJmbXwPs57YHQmzeQP7sBkiS+bRK8T+vRublH9uA==,iv:lh7SLi5qXTuOn6+xjAWfRalfUYACoibhhOCZrYqmI0w=,tag:UTNmc3h1Bl1VEo3LEDwqpg==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:63UE98bacpQBLwmmYVY6RGU6mnlw21wGyEEe3HarCsc6hWsAAISfHQ==,iv:WXTf9/NMjDwU/B6bhnULb+vhi+6FI1ytDHFb0Q0SjKU=,tag:w+7PFS9PaP71cYIaIO6+fw==,type:str]
    NAS_IP: ENC[AES256_GCM,data:ydkptoIfw5tS,iv:pJkQX7xznS1mwAJgxE01b0Mby4blF98XbKOY2IG+qMU=,tag:0pBnd9a0SD+TNNXVj0OFzQ==,type:str]
    PROXMOX_IP: ENC[AES256_GCM,data:tD3lewYbZsya,iv:NJHDiB3O4f4kaNGNtQ7S2EZq9rCOx0XGMCneLHgS9Zc=,tag:X2yq6eR7LA7y2w81JcOFGA==,type:str]
    OPNSENSE_IP: ENC[AES256_GCM,data:DR1XKfBtE3pY,iv:zXWEUbDwbnNLSceTyEhQAYtCSPs3uE9SDFr0stnX1qw=,tag:sZnRtxAKUcAGSEPgc/OKIw==,type:str]
    AD_IP: ENC[AES256_GCM,data:7J/ISUIWfwMOOwk=,iv:Et31FBaEtuH+iAzgd5CFSezaprRTf+8slspGEFOMExc=,tag:/RPO+t3dYTHTdBjiOcgh+A==,type:str]
    SECRET_NFS_BACKUP: ENC[AES256_GCM,data:3NqrtalJd8ZN,iv:J+pYzEGhK/ddyl4GmfIxD5+BJhoGHSdvhIl9beZrdXg=,tag:e8ixZHx9YU4MhYs02ZrT8g==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:ywhkDgIFqamrTEPlwOR7Te6+03Rk1iyQQVqiYzeYYXMSCzUMJHGcx3nqsT8vdSFEL2c=,iv:+F4JGSaNc6/B2EhsvJ+mwMQG+J5bNaYw5aRk1lsXSgE=,tag:YVoZ7CIW7mL4Ba/3jMGCzA==,type:str]
    AUTHENTIK_TOKEN: ENC[AES256_GCM,data:Rua+T901vZSB4ItZ8nM6rIfUpwGUR6aNYt/03ZTnSAnVdYYPpbPGX7Kxu8veBnjxXz4=,iv:jL/3nMVl5YIDIbwKhjm5N8NkEEozQV+KUxCu2GWmlTs=,tag:VZIg+7WLfhIAXXXEmq02gw==,type:str]
    LATITUDE: ENC[AES256_GCM,data:i4XdQ69H0S8=,iv:z+j8xp8AQhMrnnazzFNrXKz9EvgS5t0gUR/2p8EE98k=,tag:SK5dd5k7sYfr+6N7xibNJQ==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:UomGsVfJLgex,iv:iCVKVEQpa1BZOvm1w4pQj7ZmKcCc4m86/SzgYn3eMWo=,tag:5L9LI/pvQA8MJRzXl1s1hA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10frej8uzvutnfv7j8s29tu488tfa69aqc4wwdhej7tmh4uynqf2qpum577
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dEg3WmRqWlF6RXZOMDBK
            Z2hra0k2c1Zad0ttZDFmYk51cGRoa0RYTW5JCklHQTFHbXU5a1NTN3ExTkRETFVp
            K0U4WlZGMW9ERktuL3g0a3dJOExwTHMKLS0tICtuQVptd28wMHo2ZElhazl3NVB5
            V3VtL3RqaXFZOWlxMkFYbWQ1RkRYc2MKXBRtbaZn+8CbaHAhDLd+qIJReIwWWdgU
            XRqnLG/LjpABHBqAvpTvfmuFqNwRtaMBNUC84pPc+U9zXCnV9Nu1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T03:00:27Z"
    mac: ENC[AES256_GCM,data:wwMe4Ms+0tsMhaxI1GwZl3YmYbmRvbRYDh6J0BtNze/ANyYuoYXtcub2GFszUvxhLGp9p1W7qu/Sc4ZpsLoQzugwXQoikSJSqIggRNp57fA6oypgaZsL7/3Os/Xld2oylsdQPq1H0UTAe4qG+AraoIlUAg74qMBKQZ3qQxGRIXI=,iv:gK/smoHqIl74F4WIeu6eubTvoRkBUTxwyeDIJBWVg/w=,tag:ZaTf0KLyVe2G/fuKYQMthQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
